{
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "aws-amplify": "^6.15.3",
    "roboto-fontface": "^0.10.0",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1",
    "vuetify": "^3.9.6"
  },
  "devDependencies": {
    "@babel/types": "^7.28.0",
    "@types/node": "^24.3.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^9.34.0",
    "eslint-plugin-vue": "^9.32.0",
    "prettier": "^3.6.2",
    "sass": "^1.91.0",
    "typescript": "^5.9.2",
    "unplugin-fonts": "^1.3.1",
    "unplugin-vue-components": "^29.0.0",
    "vite": "^7.1.4",
    "vite-plugin-vuetify": "^2.1.2",
    "vue-tsc": "^3.0.6"
  },
  "engineStrict": true,
  "engines": {
    "node": "^22"
  },
  "name": "gitgazer-frontend",
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite",
    "pretty": "prettier --write .",
    "preview": "vite preview"
  },
  "version": "0.0.0"
}
