{
  "author": "",
  "bugs": {
    "url": "https://github.com/Mi3-14159/GitGazer/issues"
  },
  "dependencies": {
    "convict": "catalog:"
  },
  "description": "lambda as API",
  "devDependencies": {
    "@aws-lambda-powertools/event-handler": "catalog:",
    "@aws-lambda-powertools/jmespath": "catalog:",
    "@aws-lambda-powertools/logger": "catalog:",
    "@aws-lambda-powertools/metrics": "catalog:",
    "@aws-sdk/client-apigatewaymanagementapi": "catalog:",
    "@aws-sdk/client-bedrock-runtime": "catalog:",
    "@aws-sdk/client-lambda": "catalog:",
    "@aws-sdk/client-s3": "catalog:",
    "@aws-sdk/client-secrets-manager": "catalog:",
    "@aws-sdk/client-sesv2": "catalog:",
    "@aws-sdk/client-sqs": "catalog:",
    "@aws-sdk/rds-signer": "catalog:",
    "@aws-sdk/s3-request-presigner": "catalog:",
    "@octokit/auth-app": "catalog:",
    "@octokit/rest": "catalog:",
    "@octokit/webhooks": "catalog:",
    "@octokit/webhooks-schemas": "catalog:",
    "@octokit/webhooks-types": "catalog:",
    "@types/aws-lambda": "catalog:",
    "@types/convict": "catalog:",
    "@types/pg": "catalog:",
    "ajv": "catalog:",
    "ajv-formats": "catalog:",
    "aws-jwt-verify": "catalog:",
    "drizzle-kit": "catalog:",
    "drizzle-orm": "catalog:",
    "pg": "catalog:",
    "ts-node": "catalog:",
    "tsconfig-paths": "catalog:",
    "tsup": "catalog:",
    "vite": "catalog:"
  },
  "engines": {
    "node": "^24"
  },
  "homepage": "https://github.com/Mi3-14159/GitGazer#readme",
  "keywords": [],
  "name": "@gitgazer/lambdas",
  "nx": {
    "implicitDependencies": [
      "@gitgazer/db"
    ],
    "targets": {
      "build": {
        "outputs": [
          "{projectRoot}/dist"
        ]
      },
      "deploy": {
        "executor": "nx:run-commands",
        "metadata": {
          "description": "Lambdas resolve code from versioned S3 objects, so uploaded zips only go live after the apply."
        },
        "options": {
          "cwd": "{projectRoot}",
          "parallel": false,
          "commands": [
            "aws s3 sync dist/ \"s3://${S3_BUCKET_LAMBDA_STORE:?required}/\"",
            "terraform -chdir=../../infra init -input=false",
            "terraform -chdir=../../infra plan -input=false -out=tfplan",
            "terraform -chdir=../../infra apply -input=false tfplan"
          ]
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mi3-14159/GitGazer.git"
  },
  "scripts": {
    "build": "pnpm run clean && tsup && pnpm run zip",
    "clean": "rimraf dist tmp",
    "db:migrate:manual": "node --env-file=.env -r ts-node/register src/scripts/run-drizzle-migrations.ts",
    "dev:api": "node --env-file=.env --watch -r ts-node/register src/develop.ts",
    "dev:backfill": "node --env-file=.env -r ts-node/register src/scripts/run-backfill-task.ts",
    "dev:worker": "node --env-file=.env -r ts-node/register src/scripts/run-worker-task.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "pretty": "prettier --write src",
    "pretty:check": "prettier --check src",
    "test:unit": "nx vitest:test -- --project unit --run",
    "typecheck": "tsc --noEmit -p tsconfig.json --rootDir ../.. --ignoreDeprecations 6.0",
    "zip": "mkdir -p dist && for d in tmp/*/; do n=$(basename \"$d\"); (cd \"$d\" && zip -qr \"../../dist/gitgazer-$n.zip\" *) || exit 1; done"
  },
  "version": "1.0.0"
}
