{
  "author": "",
  "bugs": {
    "url": "https://github.com/Mi3-14159/GitGazer/issues"
  },
  "description": "lambda as API",
  "devDependencies": {
    "@aws-lambda-powertools/event-handler": "^2.31.0",
    "@aws-lambda-powertools/jmespath": "^2.31.0",
    "@aws-lambda-powertools/logger": "^2.31.0",
    "@aws-sdk/client-apigatewaymanagementapi": "^3.1011.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1011.0",
    "@aws-sdk/client-rds-data": "3.873.0",
    "@aws-sdk/client-s3": "^3.1011.0",
    "@aws-sdk/client-secrets-manager": "^3.1011.0",
    "@aws-sdk/s3-request-presigner": "^3.1011.0",
    "@octokit/auth-app": "^8.2.0",
    "@octokit/rest": "^22.0.1",
    "@octokit/webhooks": "^14.2.0",
    "@octokit/webhooks-schemas": "^7.6.1",
    "@octokit/webhooks-types": "^7.6.1",
    "@types/aws-lambda": "^8.10.160",
    "@types/convict": "^6.1.6",
    "@types/pg": "^8.18.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "aws-jwt-verify": "^5.1.1",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.1",
    "pg": "^8.20.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.5.1"
  },
  "engines": {
    "node": "^24"
  },
  "homepage": "https://github.com/Mi3-14159/GitGazer#readme",
  "keywords": [],
  "name": "@gitgazer/lambdas",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mi3-14159/GitGazer.git"
  },
  "scripts": {
    "build": "pnpm run clean && tsup",
    "buildZip": "pnpm run build && pnpm run zip -- api && pnpm run zip -- websocket",
    "clean": "rimraf dist tmp",
    "dev:api": "node --env-file=.env.dev --watch -r ts-node/register src/develop.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "pretty": "prettier --write src",
    "test:unit": "vitest --project unit --run",
    "zip": "f() { [ \"$1\" = \"--\" ] && shift; cd dist/$1 && zip gitgazer-$1.zip -qr * && mkdir -p ../../tmp && mv gitgazer-$1.zip ../../tmp/; }; f"
  },
  "version": "1.0.0",
  "dependencies": {
    "convict": "^6.2.4"
  }
}
